|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||*****************************************************************************************************************************||||
||||*                                                                                                                           *||||
||||*                                                                                                                           *||||
||||*                                                                                                                           *||||
||||*                                                                                                                           *||||
||||*                                                                                                                           *||||
||||*                                                                                                                           *||||
||||*                                      _____ __________________   ____ ______________                                       *||||
||||*                                     /  _  \\______   \_____  \ |    |   \__    ___/                                       *||||
||||*                                    /  /_\  \|    |  _//   |   \|    |   / |    |                                          *||||
||||*                                   /    |    |    |   /    |    |    |  /  |    |                                          *||||
||||*                                   \____|__  |______  \_______  |______/   |____|                                          *||||
||||*                                           \/       \/        \/                                                           *||||
||||*                                                                                                                           *||||
||||*                                                                                                                           *||||
||||*                        This program's name is " TreE ". It is a gamming console operating system.                         *||||
||||*                                                                                                                           *||||
||||*                   It will also work  as a store device manager. We can store our information in here.                     *||||
||||*                                                                                                                           *||||
||||*                      This operating system is testing our brain and helping to development our mind.                      *||||
||||*                                                                                                                           *||||
||||*                                                                                                                           *||||
||||*                                                                                                                           *||||
||||*                                                                                                                           *||||
||||*                                                                                                                           *||||
||||*                                                                                                                           *||||
||||*                                                                                                                           *||||
||||*                                                                                                                           *||||
||||*                                                                                                                           *||||
||||*                                                                                                                           *||||
||||*                                                                                                                           *||||
||||*                                                                                                                           *||||
||||*****************************************************************************************************************************||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||