             .----------------. .----------------. .----------------. .----------------. .----------------. .-----------------..----------------. 
            | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
            | |  _________   | | |  ________    | | |     _____    | | |  _________   | | |     _____    | | | ____  _____  | | |    ______    | |
            | | |_   ___  |  | | | |_   ___ `.  | | |    |_   _|   | | | |  _   _  |  | | |    |_   _|   | | ||_   \|_   _| | | |  .' ___  |   | |
            | |   | |_  \_|  | | |   | |   `. \ | | |      | |     | | | |_/ | | \_|  | | |      | |     | | |  |   \ | |   | | | / .'   \_|   | |
            | |   |  _|  _   | | |   | |    | | | | |      | |     | | |     | |      | | |      | |     | | |  | |\ \| |   | | | | |    ____  | |
            | |  _| |___/ |  | | |  _| |___.' / | | |     _| |_    | | |    _| |_     | | |     _| |_    | | | _| |_\   |_  | | | \ `.___]  _| | |
            | | |_________|  | | | |________.'  | | |    |_____|   | | |   |_____|    | | |    |_____|   | | ||_____|\____| | | |  `._____.'   | |
            | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
            | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
             '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////