                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||                 **************     Extra     *************                ||||           
                             ||||                                                                           ||||           
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                             ||||***************************************************************************||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                  # Press 1 For Edit Profile                             *||||
                             ||||*                                                                         *||||
                             ||||*                  # Press 2 For See your Profile Information             *||||
                             ||||*                                                                         *||||
                             ||||*                  # Press 3 For Delete Your Account                      *||||
                             ||||*                                                                         *||||
                             ||||*                  # Press 4 For OSPC                                     *||||
                             ||||*                                                                         *||||
                             ||||*                  # Press 0 For back in Maim Menu                        *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||***************************************************************************||||
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
