                                                                                                             
                                    _____          ____       ______  _______       ______           ______  
                                ___|\    \    ____|\   \     |      \/       \  ___|\     \      ___|\     \ 
                               /    /\    \  /    /\    \   /          /\     \|     \     \    |    |\     \
                              |    |  |____||    |  |    | /     /\   / /\     |     ,_____/|   |    |/____/|
                              |    |    ____|    |__|    |/     /\ \_/ / /    /|     \--'\_|/___|    \|   | |
                              |    |   |    |    .--.    |     |  \|_|/ /    / |     /___/| |    \    \___|/ 
                              |    |   |_,  |    |  |    |     |       |    |  |     \____|\|    |\     \    
                              |\ ___\___/  /|____|  |____|\____\       |____|  |____ '     /|\ ___\|_____|   
                              | |   /____ / |    |  |    | |    |      |    | /|    /_____/ | |    |     |   
                               \|___|    | /|____|  |____|\|____|      |____|/ |____|     | /\|____|_____|   
                                 \( |____|/   \(      )/     \(          )/      \( |_____|/    \(    )/     
                                  '   )/       '      '       '          '        '    )/        '    '      
         //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                             ||||***************************************************************************||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                  # Press 1 For Math Tricks                              *||||
                             ||||*                                                                         *||||
                             ||||*                  # Press 2 For More Games                               *||||
                             ||||*                                                                         *||||
                             ||||*                  # Press 0 For back in Main Menu                        *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||***************************************************************************||||
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
