                                         ____ ____  _____  ___  ____  ___ ___  ____ ______ ____ ___  ____      
                                        |    |    \|     |/   \|    \|   |   |/    |      |    /   \|    \     
                                         |  ||  _  |   __|     |  D  | _   _ |  o  |      ||  |     |  _  |    
                                         |  ||  |  |  |_ |  O  |    /|  \_/  |     |_|  |_||  |  O  |  |  |    
                                         |  ||  |  |   _]|     |    \|   |   |  _  | |  |  |  |     |  |  |    
                                         |  ||  |  |  |  |     |  .  |   |   |  |  | |  |  |  |     |  |  |    
                                        |____|__|__|__|   \___/|__|\_|___|___|__|__| |__| |____\___/|__|__|    
                                                                                                               

          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
