                             ||||                                                                           ||||     *       
                       |     ||||                                                                           ||||    *        
                    ---|---  ||||                                                                           ||||   *       
                       |     ||||               **************** Main Menu ****************                 ||||  *        
                             ||||                                                                           ||||          
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                             ||||***************************************************************************||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                       # Press 1 For Games                               *||||
                             ||||*                                                                         *||||
                             ||||*                       # Press 2 For Option                              *||||
                             ||||*                                                                         *||||
                             ||||*                       # Press 3 For Extra                               *||||
                             ||||*                                                                         *||||
                             ||||*                       # Press 0 For Back To sign Menu                   *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||***************************************************************************||||
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                             ||||                                                                           ||||           
                          *  ||||                                                                           ||||     |     
                         *   ||||                                                                           ||||  ---|--- 
                        *    ||||                                                                           ||||     |     
                       *     ||||                                                                           ||||           
