                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||            ************** Screen Color Option ***************             ||||           
                             ||||                                                                           ||||           
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                             ||||***************************************************************************||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*         # Press 1 For Background & Font Color Black & White             *||||
                             ||||*                                                                         *||||
                             ||||*         # Press 2 For Background & Font Color Black & Red               *||||
                             ||||*                                                                         *||||
                             ||||*         # Press 3 For Background & Font Color White & Blue              *||||
                             ||||*                                                                         *||||
                             ||||*         # Press 4 For Background & Font Color Black & Yellow            *||||
                             ||||*                                                                         *||||
                             ||||*         # Press 5 For Background & Font Color White & Purple            *||||
                             ||||*                                                                         *||||
                             ||||*         # Press 6 For Background & Font Color Yellow & black            *||||
                             ||||*                                                                         *||||
                             ||||*         # Press 7 For Background & Font Color Black & Green             *||||
                             ||||*                                                                         *||||
                             ||||*         # Press 8 For Background & Font Color Green & Yellow            *||||
                             ||||*                                                                         *||||
                             ||||*         # Press 9 For Background & Font Color Purple & Black            *||||
                             ||||*                                                                         *||||
                             ||||*         # Press 0 For Back in Option                                    *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||***************************************************************************||||
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
