                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||               ************** Screen Size Option ***************           ||||           
                             ||||                                                                           ||||           
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                             ||||***************************************************************************||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                    # Press 1 For Medium Size                            *||||
                             ||||*                                                                         *||||
                             ||||*                    # Press 2 For Large Size                             *||||
                             ||||*                                                                         *||||
                             ||||*                    # Press 0 For Back in Option                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||***************************************************************************||||
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
