                              _________ ____   ____      __ __ ____       ___ ___   ___ ____  __ __ 
                             / ___|    |    \ /    |    |  |  |    \     |   |   | /  _|    \|  |  |
                            (   \_ |  ||  _  |   __|    |  |  |  o  )    | _   _ |/  [_|  _  |  |  |
                             \__  ||  ||  |  |  |  |    |  |  |   _/     |  \_/  |    _|  |  |  |  |
                             /  \ ||  ||  |  |  |_ |    |  :  |  |       |   |   |   [_|  |  |  :  |
                             \    ||  ||  |  |     |    |     |  |       |   |   |     |  |  |     |
                              \___|____|__|__|___,_|     \__,_|__|       |___|___|_____|__|__|\__,_|
                                                                                                    
     //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
