                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||                 **************  Subtraction  *************                ||||           
                             ||||                                                                           ||||           
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                             ||||***************************************************************************||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                  # Press 1 For Simple                                   *||||
                             ||||*                                                                         *||||
                             ||||*                  # Press 2 For Medium                                   *||||
                             ||||*                                                                         *||||
                             ||||*                  # Press 3 For Complex                                  *||||
                             ||||*                                                                         *||||
                             ||||*                  # Press 0 For back Math Tricks Menu                    *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||*                                                                         *||||
                             ||||***************************************************************************||||
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
                             ||||                                                                           ||||           
