                                                                                                                            
 _________________ ____   ____      _____ _____   ______   ____    ____         _____      _____       _____    ____   ____ 
/                 |    | |    | ___|\    |\    \ |\     \ |    |  |    |       |\    \    /    /| ____|\    \  |    | |    |
\______     ______|    | |    |/    /\    \\    \| \     \|    |  |    |       | \    \  /    / |/     /\    \ |    | |    |
   \( /    /  )/  |    |_|    |    |  |    \|    \  \     |    | /    //       |  \____\/    /  /     /  \    \|    | |    |
    ' |   |   '   |    .-.    |    |__|    ||     \  |    |    |/ _ _//         \ |    /    /  |     |    |    |    | |    |
      |   |       |    | |    |    .--.    ||      \ |    |    |\    \'          \|___/    /  /|     |    |    |    | |    |
     /   //       |    | |    |    |  |    ||    |\ \|    |    | \    \              /    /  / |\     \  /    /|    | |    |
    /___//        |____| |____|____|  |____||____||\_____/|____|  \____\            /____/  /  | \_____\/____/ |\___\_|____|
   |`   |         |    | |    |    |  |    ||    |/ \|   ||    |   |    |          |`    | /    \ |    ||    | | |    |    |
   |____|         |____| |____|____|  |____||____|   |___||____|   |____|          |_____|/      \|____||____|/ \|____|____|
     \(             \(     )/   \(      )/    \(       )/   \(       )/               )/            \(    )/       \(   )/  
      '              '     '     '      '      '       '     '       '                '              '    '         '   '   
                                                                                        
                                                        ¶   ¶                           
                                                       ¶     ¶                          
                                                      ¶       ¶                         
                                                     ¶         ¶                        
                                                     ¶         ¶                        
                                                    ¶¶         ¶¶       ¶               
                                            ¶       ¶           ¶       ¶               
                                            ¶      ¶¶           ¶¶      ¶               
                                            ¶¶     ¶¶           ¶¶     ¶¶               
                                      ¶     ¶¶     ¶¶           ¶¶     ¶¶     ¶         
                                      ¶¶     ¶     ¶¶           ¶¶     ¶¶     ¶         
                                      ¶¶     ¶¶    ¶¶           ¶¶    ¶¶     ¶¶         
                                       ¶¶    ¶¶¶   ¶¶¶         ¶¶¶   ¶¶¶    ¶¶          
                                        ¶¶¶   ¶¶¶  ¶¶¶         ¶¶¶  ¶¶¶    ¶¶           
                                         ¶¶¶   ¶¶¶  ¶¶¶       ¶¶¶¶ ¶¶¶   ¶¶¶            
                                          ¶¶¶¶¶ ¶¶¶¶¶¶¶¶      ¶¶¶¶¶¶¶ ¶¶¶¶¶             
                                            ¶¶¶¶¶¶¶¶¶¶¶¶¶    ¶¶¶¶¶¶¶¶¶¶¶¶¶              
                                            ¶¶¶¶¶   ¶¶¶¶¶¶ ¶¶¶¶¶¶   ¶¶¶¶¶               
                                           ¶¶¶¶        ¶¶¶¶¶¶¶        ¶¶¶¶              
                                           ¶¶¶     ¶    ¶¶¶¶¶    ¶     ¶¶¶              
                                          T¶¶        ¶   ¶¶¶   ¶        ¶¶¶             
                                          ¶¶¶        ¶¶   ¶   ¶¶        ¶¶¶             
                                           ¶¶¶       ¶¶¶     ¶¶¶       ¶¶¶              
                                            ¶¶¶     ¶¶¶¶¶   ¶¶¶¶¶     ¶¶¶¶              
                                             ¶¶¶¶¶¶¶¶¶ ¶¶   ¶¶ ¶¶¶¶¶¶¶¶¶                
                                               ¶¶¶¶¶   ¶¶   ¶¶   ¶¶¶¶¶                  
                                                       ¶¶   ¶¶                          
                                                       ¶¶   ¶¶                          
                                                       ¶     ¶                          
                                                      ¶¶     ¶¶                         
                                                      ¶       ¶                         
                                                     ¶         ¶                        
                                                   ¶             ¶                      
                                                                                        
