               
                                      (                 )      *                                  
                      (  (            )\ )     (     ( /(    (  `                                 
                     ((_)()\ )  )\    /(_))  (((_)  ((_)\   ((_)()\   )\                          
       ¶¶¶           _(())\_)()((_)  (_))    )\___    ((_)  (_()((_) ((_)              ¶¶        
      ¶¶¶¶¶          \ \((_)/ /| __| | |    ((/ __|  / _ \  |  \/  | | __|           ¶¶¶¶¶       
        ¶¶¶¶          \ \/\/ / | _|  | |__   | (__  | (_) | | |\/| | | _|           ¶¶¶¶         
      ¶¶¶ ¶¶¶          \_/\_/  |___| |____|   \___|  \___/  |_|  |_| |___|         ¶¶¶ ¶¶¶       
      ¶¶¶¶ ¶¶                                                                      ¶¶ ¶¶¶¶       
      ¶¶ ¶¶ ¶¶                                                                    ¶¶ ¶¶¶¶¶       
      ¶¶¶ ¶¶¶¶                                                                    ¶¶¶¶ ¶¶¶       
       ¶¶¶¶¶¶¶                          _____  _____                              ¶¶¶¶¶¶¶        
         ¶¶¶¶¶   ¶¶¶¶¶¶                |_   _||  _  |                   ¶¶¶¶¶¶   ¶¶¶¶¶          
          ¶¶¶¶  ¶¶¶¶¶¶¶¶¶                | |  | | | |                 ¶¶¶¶¶¶¶¶¶  ¶¶¶¶           
           ¶¶¶ ¶¶¶      ¶¶¶              | |  | | | |               ¶¶¶      ¶¶¶ ¶¶¶            
      ¶¶¶  ¶¶¶ ¶¶¶       ¶¶¶             | |  \ \_/ /              ¶¶¶       ¶¶¶ ¶¶¶  ¶¶¶       
      ¶ ¶¶  ¶¶ ¶¶    ¶¶¶  ¶¶             \_/   \___/               ¶¶  ¶¶¶    ¶¶¶¶¶  ¶¶ ¶       
      ¶¶ ¶  ¶¶ ¶¶    ¶¶¶¶  ¶¶                                     ¶¶¶ ¶¶¶¶¶   ¶¶ ¶¶  ¶ ¶¶       
      ¶¶¶¶¶  ¶ ¶¶   ¶¶¶¶¶  ¶¶                                     ¶¶  ¶¶¶¶¶   ¶¶ ¶¶  ¶¶¶¶       
         ¶¶  ¶¶¶¶¶   ¶¶    ¶¶                                     ¶¶    ¶¶   ¶¶¶¶¶  ¶¶          
         ¶¶¶  ¶ ¶¶   ¶¶¶   ¶¶                                     ¶¶   ¶¶¶   ¶¶¶¶¶ ¶¶¶          
          ¶¶¶¶¶¶¶¶¶   ¶¶¶¶¶¶¶                                     ¶¶¶¶¶¶¶   ¶¶¶¶¶ ¶¶¶           
          ¶¶¶¶¶¶¶¶¶¶¶  ¶¶¶¶¶                                       ¶¶¶¶¶   ¶¶¶¶¶¶¶¶¶¶           
         ¶¶¶¶¶¶  ¶¶¶¶¶         _______                  _______          ¶¶¶¶¶  ¶¶¶¶¶¶          
        ¶¶¶ ¶¶¶¶¶¶¶¶¶¶¶       |       | .----. .-----. |   _   |        ¶¶¶¶¶¶¶¶¶¶¶  ¶¶         
        ¶¶¶¶ ¶¶¶  ¶¶ ¶¶¶¶     |.|   | | |   _| | -   | |.  |___|      ¶¶¶¶ ¶¶  ¶¶¶ ¶¶¶¶         
         ¶¶¶ ¶¶¶ ¶¶¶  ¶¶¶¶    `-|.  |-' |__|   |  ---| |.  __)_      ¶¶¶¶  ¶¶¶ ¶¶¶ ¶¶¶          
            ¶¶¶¶¶¶     ¶¶¶¶¶    |:  |   |  |   |  --_  |:  |   |   ¶¶¶¶¶     ¶¶¶¶¶¶             
            ¶¶¶  ¶¶¶¶¶  ¶¶¶¶¶   |::.|   |      |_____| |::.. . |  ¶¶¶¶¶¶ ¶¶¶¶¶  ¶¶¶             
            ¶¶¶  ¶¶¶ ¶¶ ¶¶¶¶¶   `---'                  `-------'  ¶¶¶¶¶ ¶¶ ¶¶¶  ¶¶¶             
            ¶¶¶ ¶¶¶¶  ¶¶¶¶¶¶¶                                    ¶¶¶¶¶¶¶¶  ¶¶¶¶ ¶¶¶¶            
            ¶¶¶ ¶¶¶¶  ¶¶¶¶¶¶¶                                    ¶¶¶¶¶¶¶¶¶ ¶¶¶¶ ¶¶¶             
            ¶¶¶¶ ¶¶ ¶¶ ¶¶¶¶¶¶                                    ¶¶¶¶¶¶¶ ¶¶ ¶¶ ¶¶¶¶             
             ¶¶¶¶¶   ¶¶¶¶¶¶¶¶                                     ¶¶¶¶¶¶¶¶   ¶¶¶¶¶              
              ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶                                     ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶               
                ¶¶¶¶¶¶¶¶¶¶¶¶                                       ¶¶¶¶¶¶¶¶¶¶¶¶                 
                   ¶¶¶¶¶¶¶                                           ¶¶¶¶¶¶¶                    
