                              ___             _         __ 
                             / _ \_______    (____ ____/ /_
                            / ___/ __/ _ \  / / -_/ __/ __/
                           /_/  /_/  \_____/ /\__/\__/\__/ 
                                        |___/              
         

  ___     _            ___   __  __   ___      _           _   ___    _            
 | _ \___| |___  _    / __| |  \/  | | _ \___ (_)__ _ _  _| | |_ _|__| |__ _ _ __  
 |   / _ | / | || |_  \__ \_| |\/| | |   / -_)| / _` | || | |  | |(_-| / _` | '  \ 
 |_|_\___|_\_\\_, ( ) |___(_|_|  |_| |_|_\____/ \__,_|\_,_|_| |___/__|_\__,_|_|_|_|
              |__/|/                        |__/                                   
  ___ ___    _  _       _   _ _ _     ___  __  __ _ _ _     ___ 
 |_ _|   \  | \| |___  (_) / | | | __|_  )/ / / // | | | __|_  )
  | || |) | | .` / _ \  _  | |_  _|___/ // _ / _ | |_  _|___/ / 
 |___|___/  |_|\_\___/ (_) |_| |_|   /___\___\___|_| |_|   /___|
                                                                
  ___        _   _            _    _ _   ___    _ _ 
 / __|___ __| |_(_)___ _ _   (_)  ( | ) |   \  ( | )
 \__ / -_/ _|  _| / _ | ' \   _    V V  | |) |  V V 
 |___\___\__|\__|_\___|_||_| (_)        |___/       
                                                    
                                                              




